#-------------------------------------------------
#
# Project created by QtCreator 2016-06-25T00:47:50
#
#-------------------------------------------------

QT       += core gui

TARGET = bomberman
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    bomberman.cpp \
    wall.cpp \
    obstacles.cpp \
    bomb.cpp \
    bomberman.cpp \
    gui.cpp \
    manager.cpp

HEADERS  += mainwindow.h \
    bomberman.h \
    wall.h \
    obstacles.h \
    bomb.h \
    bomberman.h \
    gui.h \
    manager.h

FORMS    += mainwindow.ui
